.image-container {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
    /* opacit                                                                           y: 0.5; */
  }
  
  .overlay-text {
    position: absolute;                                                                           
    top: 2%; 
    left: 10%;
    background-color: none; 
    color: #fff; 
    font-family: 'Times New Roman', Times, serif;
  }

  
@keyframes textAnimation {
  0% {
    transform: scale(1); /* Start with normal size */
    opacity: 1; /* Fully visible */
  }
  50% {
    transform: scale(1.2); /* Scale up */
    opacity: 0.5; /* Semi-transparent */
  }
  100% {
    transform: scale(1); /* Back to normal size */
    opacity: 1; /* Fully visible */
  }
}

/* Apply animation to the text */
.animated-text {
  animation: textAnimation 3s 1; /* Apply the animation */
}
.card-bottom-container{
  text-align: center;
  /* margin: 5px; */
  padding: 20px;
  /* background-color: rgb(188, 188, 241); */
  /* width: 100vh; */
  margin-left: 40px;;
}
.heading-container{
  font-weight: 800;
  font-size: 50px;
  animation: slideInFromTop 1s ease;
  text-align: center;
  padding: 10px;
}

@keyframes slideInFromTop {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.example-card {
  max-width: 350px;
  margin: 10px;
  height: auto;
  padding: 20px;
  text-align: center;  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  /* align-s: center ; */
}
mat-card-content{
  color: black;
}
p{
  font-size: 15px;
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.button{
  margin  : 0 auto   ;
}
.div-container{
  padding-top: 20px;
}
.highlight-on-hover {
  transition: filter 0.3s ease-in-out;
}

.highlight-on-hover:hover {
  filter: brightness(100%);
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.div-container{
    font-size: 8px;
}


mat-grid-tile{
  border:1px solid lightgray;
  border-radius: 10px;
  /* background-color: beige; */

  background-color: rgb(245, 244, 241)

}

mat-grid-tile:hover{
  transform: scale(1.03);   
  cursor: pointer;
}

.home-page-product-image
{
  max-width: 90%;
  max-height: 90%; 
position: absolute;
top: 0%;
bottom: 0%;
left: 0;
right: 0;
margin: auto;
padding: 5px;

}
.image-container{
  position: relative;
  height: 200px;  
}





.banner2{
  background-image: url(../../assets/banner9.jpg);

height: 100vh;
background-size: cover;
background-repeat: no-repeat;
margin-bottom: 10px;
background-position: center top;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;


}
.bannerContent h1{
  color: green;
 margin-top: auto;
font-weight: bolder;



}

.bannerContent{
  position:absolute;
  top: 50%;
  left:5%;
 
}

.bannerContent button{
  text-decoration: none;
  background-color: greenyellow;
  color: #00802b;
  border-radius: 5px;
}

/* 
.bgColor{
  background-color: #ccffdd;
} */

.bannerContent b{
  color: orange;
}

.stepBox{
  border:1px solid lightgray;

  padding :10px 10px;
  border-radius: 5px;
  background-color: rgb(245, 244, 241)
}

.stepBox h5{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.step i{
  color: orange;
}

/* .bgColor{
  background-color: lightgray;
} */

.stepBox:hover{
transform: scale(1.03);   
  cursor: pointer;
}

.bannerContent button:hover{
 background-color:  orange;
}




.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  color:greenyellow;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
 
  border-radius: 20px;
  border-color:greenyellow;
  border-style:groove;

  display: center;
  
}

.input-field:focus{

  outline: none !important;
  border-color: #1dc633;
  box-shadow: 0 0 5px #7fce71;
}

.class-desp{
  font-size: 10px;
}

.class-rupee{
  color: green;
}

.ml-5{
  margin-left: 10px;
}


.container .row .col-lg-3:hover{
  cursor: pointer;
  transform: scale(1.06);  
  border-radius: 10px;
  }