.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  
  .overlay-text {
    position: absolute;
    top: 2%; 
    left: 5%; 
    /* transform: translate(-50%, -50%);  */
    background-color: none; 
    padding: 10px 20px; 
      /* font-size: 50px; 
      font-weight: bolder; */
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  span{
    font-size: 60px;
    font-weight: 600;
  }
  .text1{
    /* color: white; */
    margin: 10px;
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    /* position: relative; */
    animation: text 5s 2;
    text-align: center;
   
  }
  .text2{
    font-size: 20px;
    color: #5e0a0a;
    text-align: left;
    width: 100%;
    height: 570px;
    overflow: auto;
  }
  .heading-container{
    font-weight: 800;
    font-size: 65px;
    animation: slideInFromLeft 1s ease;
  }
  @keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
  }