.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: 500px;
    opacity: 0.5;
  }
  
  .overlay-text {
    position: absolute;
    top: 5%; 
    left: 5%; 
    /* transform: translate(-50%, -50%);  */
    background-color: none; 
    color: #fff; 
    padding: 10px 20px; 
      /* font-size: 50px; 
      font-weight: bolder; */
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  .heading-container{
    font-weight: 800;
    font-size: 65px;
    animation: slideInFromTop 1s ease;
    text-align: center;
  }

@keyframes slideInFromTop {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
  }
  .content-holder{
    background-color: rgb(161, 168, 221);
    height: 1200px;
    margin: 5px;
    padding: 20px;
    /* margin: 10px;; */
  }
  .sub-div{
    text-align: left;
    margin-top: 60px;
  }
  h4{
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  .fade-in {
    color: rgb(9,9,73);
    opacity: 0;
    animation: fadeInAnimation 2s ease-in forwards;
  }
  
  @keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

.footer-col{
  width: 45%;
  height: 50%;
  padding:15px;
  margin: 20px;
}

.footer-col h4{
	font-size: 22px;
	color: rgb(9,9,73);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	margin-left: 5  0px;
}

mat-form-field {
  width: 500px;
}   
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  border:1px solid  none;
  padding:20px;
  background-color: rgb(100, 100, 133);
  border-radius: 2% ;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}
.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}
.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}
