<!-- <mat-toolbar color="primary">
   
 <span>
    Grocery Store Application
  </span>

  <span class="space-buttons"></span>
   <div *ngIf="!isLoggedIn"> 
    <button mat-raised-button routerLink="/login" color="primary">
      Login
    </button>
  </div> 

  <div> 
    <button  mat-raised-button color="warn">
      Logout
    </button>
   </div>  -->
   
  

<!-- <mat-toolbar color="primary">
 
  <span class="space-buttons"></span>
  <button *ngIf="! isLoggedIn()" routerLink="/login" color="primary">
    Login
  </button>

  <button *ngIf="isLoggedIn()" (click)="logout()" mat-raised-button color="warn">
    Logout
  </button>

</mat-toolbar>

<mat-toolbar color="primary" *ngIf="isLoggedIn()">
  <button mat-raised-button class="primary" routerLink="/">Home</button>
  <button *ngIf="isAdmin()" mat-raised-button class="primary" routerLink="/addNewProduct">Add new product</button> 
</mat-toolbar> -->

<nav class="navbar navbar-expand-lg navbar-dark navbar-bg" >
  <div class="container-fluid">
    <div mat-card-avatar class="example-header-image"></div>
    <!-- <h2 class="navbar-brand" routerLink="" style="font-weight: 700;"><span style="color: rgb(9,9,73); font-weight:bolder; font-style: oblique;">Grocery</span> ToGo</h2> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <li>
        <a  routerLink="/"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Home</a>
      </li> 
      <li>
        <a  routerLink="/allproducts"  routerLinkActive="active-link" >All Courses</a>
       <!-- <a  routerLink="/allproducts"  routerLinkActive="active-link" >All Products</a> -->
    </li>
    <li>
      <a routerLink="/placements"  routerLinkActive="active-link" >Placements</a>
    </li>
    <li>
      <a routerLink="/aboutUs"  routerLinkActive="active-link" >AboutUs</a>
    </li>
    <li>
      <a routerLink="/contactus"  routerLinkActive="active-link" >ContactUs</a>
    </li>
    <li>
      <a routerLink="/faqs"  routerLinkActive="active-link" >FAQs</a>
    </li>
    <div *ngIf="isLoggedIn()" style="margin-top:10px;">
      <a  *ngIf="!isAdmin()" routerLink="/cart"  routerLinkActive="active-link">Cart</a> 
      <a  *ngIf="!isAdmin()" routerLink="/myOrders"  routerLinkActive="active-link">My Course</a>
       <a  *ngIf="isAdmin()" routerLink="/addNewProduct" routerLinkActive="active-link">Add Course</a>
      <a *ngIf="isAdmin()" routerLink="/showProductDetails" routerLinkActive="active-link">Course Details</a> 
      <!-- <a  *ngIf="isAdmin()" routerLink="/courses" routerLinkActive="active-link">Courses</a> -->
      <a  *ngIf="isAdmin()" routerLink="/allUsers" routerLinkActive="active-link"> All Users</a>
    </div>
       
      </ul>
      <button *ngIf="! isLoggedIn()" type="button" class="btn btn-light" color="primary"routerLink="/login">Login</button>
      <button *ngIf="isLoggedIn()" type="button" class="btn btn-danger" (click)="logout()" >Logout</button>
    </div>
  </div>
</nav> 


<!-- <nav class="navbar navSecLen navbar-expand-lg navbar-dark navbar-bg-second navbar1">
  <div class="text-center container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" > -->

    <!-- <a  routerLink="/"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Home</a>
    <a  routerLink="/allproducts"  routerLinkActive="active-link" >All Products</a>
    
    <a routerLink="/grocerylist"  routerLinkActive="active-link" >Grocery List</a>
    <a routerLink="/aboutUs"  routerLinkActive="active-link" >AboutUs</a>
    <div *ngIf="isLoggedIn()">
    <a  *ngIf="!isAdmin()" routerLink="/cart"  routerLinkActive="active-link">Cart</a>
    <a  *ngIf="!isAdmin()" routerLink="/myOrders"  routerLinkActive="active-link">My Orders</a>
    <a  *ngIf="isAdmin()" routerLink="/addNewProduct" routerLinkActive="active-link">Add Product</a>
    <a *ngIf="isAdmin()" routerLink="/showProductDetails" routerLinkActive="active-link">Product Details</a>
    <a  *ngIf="isAdmin()" routerLink="/orderInformation" routerLinkActive="active-link"> All Orders</a>
    <a  *ngIf="isAdmin()" routerLink="/allUsers" routerLinkActive="active-link"> All Users</a> -->
    

    
  <!-- </div>
  </div> -->
  <!-- </div> -->

<!-- </na v> -->
