.space-buttons{
    flex: 1 1 auto;
}
a{
    color: rgb(235, 235, 243); 
    text-decoration: none;
    /* margin-left: 20px; */
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
a:hover{
    font-weight: bold;
}
.active-link{
    font-weight: bold;
}
.form-group input.ng-invalid {
    border: 1px solid red;
  }
  .example-header-image{
    background-image: url('../../assets/elearningImg.jpg');
    background-size: cover; 
    height: 5%;
    width: 5%;
    padding: 60px;
    margin-left: 50px;
    border-radius: 50%;
}
nav{
    /* background-color: rgb(9,9,73); */
    background-image: linear-gradient(135deg, #4b5085 10%, #131f55 100%);
}
.navbar1{
    background-color: rgb(201, 201, 241);
}
ul li{
    display: inline;
    padding: 10px;
}
ul{
    margin-left: 200px;
}
div a{
    margin: 5px;
}