/* mat-grid-tile{
    border:1px solid lightgray;
    border-radius: 10px;
    background-color: rgb(245, 244, 241)

}

mat-grid-tile:hover{
    transform: scale(1.03);   
    cursor: pointer;
}

.home-page-product-image
{
    max-width: 90%;
    max-height: 90%; 
 position: absolute;
 top: 0%;
 bottom: 0%;
 left: 0;
 right: 0;
 margin: auto;
 padding: 5px;
 
}
.image-container{
    position: relative;
    height: 200px;  
    
}





.banner2{
    background-image: url(../../assets/banner9.jpg);

height: 100vh;
background-size: cover;
background-repeat: no-repeat;
margin-bottom: 10px;
background-position: center top;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;


}
.bannerContent h1{
    color: green;
   margin-top: auto;
font-weight: bolder;


 
}

.bannerContent{
    position:absolute;
    top: 50%;
    left:5%;
   
}

.bannerContent button{
    text-decoration: none;
    background-color: greenyellow;
    color: #00802b;
    border-radius: 5px;
}


.bannerContent b{
    color: orange;
}

.stepBox{
    border:1px solid lightgray;

    padding :10px 10px;
    border-radius: 5px;
    background-color: rgb(245, 244, 241)
}

.stepBox h5{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.step i{
    color: orange;
}


.stepBox:hover{
transform: scale(1.03);   
    cursor: pointer;
}

.bannerContent button:hover{
   background-color:  orange;
   color: white;
}




.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    color:greenyellow;
    min-width: 50px;
    text-align: center;
}
.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
    
    border-radius: 20px;
    border-color:greenyellow;
    border-style:groove;

    display: center;
    
}

.input-field:focus{

    outline: none !important;
    border-color: #1dc633;
    box-shadow: 0 0 5px #7fce71;
}

.class-desp{
    font-size: 10px;
}

.class-rupee{
    color: green;
}

.ml-5{
    margin-left: 10px;
}

.mb-10{
    margin-bottom: 10px;
}


.container .row .col-lg-3:hover{
cursor: pointer;
transform: scale(1.06);  
border-radius: 10px;
} */

.example-spacer {
    flex: 1 1 auto;
  }
.banner2{
    background-image: url(../../assets/employeeImage.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    background-position: center top;
    border-bottom-left-radius: 25px ;
    border-bottom-right-radius: 25px;
}  
img{
  background-size: cover;
    /* background-repeat: no-repeat; */
    height: 100vh;  
    width: 100%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.5;
}

.overlay-text {
  position: absolute;
  top: 20%; 
  left: 5%; 
  color: rgb(9,9,73);
  /* transform: translate(-50%, -50%);  */
  background-color: none; 
  color: #fff; 
  padding: 10px 20px; 
    /* font-size: 50px; 
    font-weight: bolder; */
  text-align: center;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container{
  text-align: center;
  position: absolute;
  transform: translate(-50% , -50%);
}
.container span{
  color: black;
  text-transform: uppercase;
  display: block;
}
.text1{
 color: rgb(9,9,73);
  margin: 10px;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 5px;
  margin-bottom: 20px;
  /* position: relative; */
  animation: text 5s 1;
}


@keyframes text{
  0%{
    color: black;
    margin-bottom: -40px;
  }
    30%{
      letter-spacing: 10px;
      margin-bottom: -40px;
    }
  85%{
    letter-spacing: 5px;
    margin-bottom: -40px;
  }
}
.animated-text {
  animation: textAnimation 3s 1;
  text-align: center;
}
@keyframes textAnimation {
  0% {
    transform: scale(1); /* Start with normal size */
    opacity: 1; /* Fully visible */
  }
  50% {
    transform: scale(1.2); /* Scale up */
    opacity: 0.5; /* Semi-transparent */
  }
  100% {
    transform: scale(1); /* Back to normal size */
    opacity: 1; /* Fully visible */
  }
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
